# ZSXY

./: .gitignore  README.md  bg.html  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beijing/zzu/zsxy/: BaseApplication.java  Constants.java
app/src/main/java/com/beijing/zzu/zsxy/activity/: BaseAcitivity.java  BaseMvpAcitivity.java  GankActivity.java  GankDetailActivity.java  GirlDetailActivity.java  GirlsActivity.java  LoginActivity.java  MainActivity.java  PrefectUserInfoAcitivity.java  SplashActivity.java  SwipeBaseMvpAcitivity.java  VideoActivity.java
app/src/main/java/com/beijing/zzu/zsxy/adapter/: BaseAdapter.java  GankItemAdapter.java  GirlItemAdapter.java  OnItemClickListeners.java  OnLoadMoreListener.java  TabViewPagerAdapter.java  TypePagerAdapter.java  VideoListAdapter.java  ViewHolder.java
app/src/main/java/com/beijing/zzu/zsxy/api/: GankService.java  GirlDetailService.java  GirlService.java  HttpResult.java  HttpService.java  VideoService.java
app/src/main/java/com/beijing/zzu/zsxy/fragment/: BaseFragment.java  BaseMvpFragment.java  GankItemFactory.java  GankItemFragment.java  GankItemMvpFragment.java  GirlDetailFragment.java  GirlItemFragment.java  HomeFragment.java  HomeMvpFragment.java  LoginFragment.java  LoginMvpFragment.java  MessageFragment.java  MessageMvpFragment.java  MySelfFragment.java  MySelfMvpFragment.java  RegistFragment.java  RegistMvpFragment.java  TypeFragment.java  UnusedFragment.java  UnusedMvpFragment.java  VideoItemFragment.java
app/src/main/java/com/beijing/zzu/zsxy/interactor/: SplashInteractor.java
app/src/main/java/com/beijing/zzu/zsxy/model/: GankItem.java  GirlItemData.java  User.java  VideoItemData.java
app/src/main/java/com/beijing/zzu/zsxy/net/: Api.java  ApiException.java  RetrofitManager.java
app/src/main/java/com/beijing/zzu/zsxy/presenter/: BasePresenter.java  GankItemPresenter.java  GirlDetailPresenter.java  GirlItemPresenter.java  HomePresenter.java  LoginPresenter.java  MessagePresenter.java  MySelfPresenter.java  PrefectUserInfoPresenter.java  RegistPresenter.java  SplashPresenter.java  UnusedPresenter.java  VideoPresenter.java
app/src/main/java/com/beijing/zzu/zsxy/rx/: RxManager.java  RxSubscriber.java
app/src/main/java/com/beijing/zzu/zsxy/service/: DataService.java
app/src/main/java/com/beijing/zzu/zsxy/swipeback/: SwipeBackActivity.java  SwipeBackFragment.java  SwipeBackLayout.java
app/src/main/java/com/beijing/zzu/zsxy/utils/: CommonUtils.java  CopyUtil.java  ImageLoader.java  JsonUtil.java  JsoupUtil.java  NetStatusUtil.java  PreferencesUtils.java  ResourceUtil.java  SnackBarUtil.java  ThemeUtils.java
app/src/main/java/com/beijing/zzu/zsxy/view/: BaseView.java  GankItemView.java  GirlDetailView.java  GirlItemView.java  HomeView.java  LoginView.java  MessageView.java  MySelfView.java  PrefectUserInfoView.java  RegistView.java  SplashView.java  UnusedView.java  VideoView.java
app/src/main/res/layout/: activity_gank_detail.xml  activity_girl_detail.xml  activity_girls.xml  activity_login.xml  activity_prefect_userinfo.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_regist.xml  fragment_type_layout.xml  fragment_unused.xml  include_list_viewpager.xml  item_gank_layout.xml  item_girl_layout.xml  item_video_layout.xml  load_failed_layout.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  gank_detail_menu.xml  sample_actions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+7 files in other folders)
