<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@mipmap/ic_dashboard"
            android:title="知识点" />
        <item
            android:id="@+id/nav_picture"
            android:icon="@mipmap/ic_event"
            android:title="图片" />
        <item
            android:id="@+id/nav_music"
            android:icon="@mipmap/ic_headset"
            android:title="音乐" />
        <item
            android:id="@+id/nav_wether"
            android:icon="@mipmap/ic_forum"
            android:title="天气" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:icon="@mipmap/ic_dashboard"
                android:title="Sub item 1" />
            <item
                android:icon="@mipmap/ic_forum"
                android:title="Sub item 2" />
        </menu>
    </item>

</menu>